spring.application.name=controle

spring.datasource.url=jdbc:postgresql://localhost:5432/ARUEIRA
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.properties.sslmode=disable
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
